VITE_BACK_END_URL=66.33.22.108
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RLc0HBChbzxMRJNKdFbi9FO1bNWz67REGM72MLQ6utnRi64Y8EizpY547DR9uDOPZmPcEEhahEUYTaKZtug4pMX00IiCFJ3mG
VITE_FRONTEND_URL= https://jayanta66.github.io/ce